# ProjektGreeter

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/greeter/: Greeter.java  Main.java
src/test/java/greeter/: GreeterTest.java
